com.demo.product:demo:jar:0.0.1-SNAPSHOT
+- org.springframework.boot:spring-boot-starter-web:jar:3.1.1:compile
|  +- org.springframework.boot:spring-boot-starter:jar:3.1.1:compile
|  |  +- org.springframework.boot:spring-boot:jar:3.1.1:compile
|  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.1.1:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.1.1:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.4.8:compile
|  |  |  |  \- ch.qos.logback:logback-core:jar:1.4.8:compile
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.20.0:compile
|  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.20.0:compile
|  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.7:compile
|  |  \- org.yaml:snakeyaml:jar:1.33:compile
|  +- org.springframework.boot:spring-boot-starter-json:jar:3.1.1:compile
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.2:compile
|  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.2:compile
|  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.15.2:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.2:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.2:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.2:compile
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.1.1:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.10:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.10:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.10:compile
|  +- org.springframework:spring-web:jar:6.0.10:compile
|  |  \- io.micrometer:micrometer-observation:jar:1.11.1:compile
|  |     \- io.micrometer:micrometer-commons:jar:1.11.1:compile
|  \- org.springframework:spring-webmvc:jar:6.0.10:compile
|     \- org.springframework:spring-expression:jar:6.0.10:compile
+- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.1.1:compile
|  +- org.springframework.boot:spring-boot-starter-aop:jar:3.1.1:compile
|  |  \- org.aspectj:aspectjweaver:jar:1.9.19:compile
|  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.1.1:compile
|  |  +- com.zaxxer:HikariCP:jar:5.0.1:compile
|  |  \- org.springframework:spring-jdbc:jar:6.0.10:compile
|  +- org.hibernate.orm:hibernate-core:jar:6.2.5.Final:compile
|  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
|  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
|  |  +- io.smallrye:jandex:jar:3.0.5:runtime
|  |  +- com.fasterxml:classmate:jar:1.5.1:runtime
|  |  +- net.bytebuddy:byte-buddy:jar:1.14.5:runtime
|  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.3:runtime
|  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.3:runtime
|  |  |     +- org.eclipse.angus:angus-activation:jar:2.0.1:runtime
|  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.3:runtime
|  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime
|  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime
|  |  \- org.antlr:antlr4-runtime:jar:4.10.1:runtime
|  \- org.springframework:spring-aspects:jar:6.0.10:compile
+- org.springframework.boot:spring-boot-starter-thymeleaf:jar:3.1.1:compile
|  \- org.thymeleaf:thymeleaf-spring6:jar:3.1.1.RELEASE:compile
|     \- org.thymeleaf:thymeleaf:jar:3.1.1.RELEASE:compile
|        +- org.attoparser:attoparser:jar:2.0.6.RELEASE:compile
|        \- org.unbescape:unbescape:jar:1.1.6.RELEASE:compile
+- org.springframework.boot:spring-boot-starter-test:jar:3.1.1:test
|  +- org.springframework.boot:spring-boot-test:jar:3.1.1:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.1.1:test
|  +- com.jayway.jsonpath:json-path:jar:2.8.0:test
|  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:runtime
|  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.2:runtime
|  +- net.minidev:json-smart:jar:2.4.11:test
|  |  \- net.minidev:accessors-smart:jar:2.4.11:test
|  |     \- org.ow2.asm:asm:jar:9.3:test
|  +- org.assertj:assertj-core:jar:3.24.2:test
|  +- org.hamcrest:hamcrest:jar:2.2:test
|  +- org.junit.jupiter:junit-jupiter:jar:5.9.3:test
|  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test
|  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
|  |  |  +- org.junit.platform:junit-platform-commons:jar:1.9.3:test
|  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
|  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.3:test
|  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.3:test
|  |     \- org.junit.platform:junit-platform-engine:jar:1.9.3:test
|  +- org.mockito:mockito-core:jar:5.3.1:test
|  |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.5:test
|  |  \- org.objenesis:objenesis:jar:3.3:test
|  +- org.mockito:mockito-junit-jupiter:jar:5.3.1:test
|  +- org.skyscreamer:jsonassert:jar:1.5.1:test
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
|  +- org.springframework:spring-core:jar:6.0.10:compile
|  |  \- org.springframework:spring-jcl:jar:6.0.10:compile
|  +- org.springframework:spring-test:jar:6.0.10:test
|  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
+- org.projectlombok:lombok:jar:1.18.30:provided
+- org.hibernate:hibernate-core:jar:5.0.7.Final:compile
|  +- org.jboss.logging:jboss-logging:jar:3.5.1.Final:compile
|  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
|  +- org.javassist:javassist:jar:3.18.1-GA:compile
|  +- antlr:antlr:jar:2.7.7:compile
|  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
|  +- org.jboss:jandex:jar:2.0.0.Final:compile
|  +- dom4j:dom4j:jar:1.6.1:compile
|  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
|  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
+- org.springframework.data:spring-data-commons:jar:3.0.2:compile
|  +- org.springframework:spring-beans:jar:6.0.10:compile
|  \- org.slf4j:slf4j-api:jar:2.0.7:compile
\- org.springframework.data:spring-data-jpa:jar:3.0.2:compile
   +- org.springframework:spring-orm:jar:6.0.10:compile
   +- org.springframework:spring-context:jar:6.0.10:compile
   +- org.springframework:spring-aop:jar:6.0.10:compile
   +- org.springframework:spring-tx:jar:6.0.10:compile
   \- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
